<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="68" ViewPortY="161" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:V_Comodity" ZOrder="16" X="66" Y="457" Height="267" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Commodities" ZOrder="15" X="602" Y="276" Height="267" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="1514" Y="276" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CommodityTypes" ZOrder="14" X="374" Y="276" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InvoiceCommodities" ZOrder="13" X="1058" Y="276" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Invoices" ZOrder="3" X="1286" Y="276" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InvoiceTypes" ZOrder="12" X="1970" Y="276" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="2" X="1742" Y="276" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SaleUnits" ZOrder="1" X="830" Y="276" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Commodities_dbo.CommodityTypes_Type_Id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Users_dbo.Roles_RoleId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1742</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.InvoiceCommodities_dbo.Commodities_CommodityId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.InvoiceCommodities_dbo.Invoices_InvoiceID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Invoices_dbo.InvoiceTypes_Type_Id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1970</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Invoices_dbo.Users_User_Id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SaleUnits_dbo.Commodities_CommodityId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>