<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="222" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:V_Comodity" ZOrder="17" X="231" Y="574" Height="267" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Commodities" ZOrder="4" X="547" Y="350" Height="267" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Users" ZOrder="7" X="1131" Y="534" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CommodityTypes" ZOrder="16" X="219" Y="356" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InvoiceCommodities" ZOrder="3" X="799" Y="350" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Invoices" ZOrder="6" X="824" Y="579" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InvoiceTypes" ZOrder="15" X="1086" Y="353" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="5" X="849" Y="800" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SaleUnits" ZOrder="2" X="550" Y="703" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_Invoice" ZOrder="1" X="0" Y="452" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Commodities_dbo.CommodityTypes_Type_Id" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Users_dbo.Roles_RoleId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.InvoiceCommodities_dbo.Commodities_CommodityId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.InvoiceCommodities_dbo.Invoices_InvoiceID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Invoices_dbo.InvoiceTypes_Type_Id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Invoices_dbo.Users_User_Id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SaleUnits_dbo.Commodities_CommodityId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>